Projekt3/MainPage.xaml

<Page
    x:Class="Projekt3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Background="YellowGreen"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"></StackPanel>
        <StackPanel Grid.Column="0" Padding="20">
            <TextBlock Name="textblock2">Kastuajanimi</TextBlock>
            <TextBox Name="textbox1"></TextBox>
            <TextBlock Name="textblock3">Parool</TextBlock>
            <PasswordBox Name="passwordbox1"></PasswordBox>
            <Button Name="button1" Click="button1_Click">Logi sisse</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Padding="20">
            <TextBlock FontSize="16" Name="textblock1">
                Palun logige sisse sisu kuvamiseks!
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
